<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta  name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"/>
		<title>webApp开发</title>
		><link rel="stylesheet" type="text/css" href="css/H5ComponentBase.css"/>
		><link rel="stylesheet" type="text/css" href="css/H5ComponentPoint.css"/>
	</head>
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
			background: #000;
			font-size: 12px;
		}
		.phone{
			width: 340px;
			height: 540px;
			background-color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			margin:-270px 0 0 -170px ;
		}
		.h5_component_base{
			transition: all 1s; 
		}
		.h5_component_base_load{
			opacity: 1;
		}
		.h5_component_base_leave{
			opacity: 0; 
		}
	</style>
	<body>
		<div class="phone"></div>
	</body>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/H5ComponentBase.js"></script>
	<script type="text/javascript" src="js/H5ComponentPoint.js"></script>
	<script>
		var cfg = {
			type : 'Point',
			/*bg : 'img/p1_people.png',*/
			width :300,
			height : 300,
			data:[
			['A项',.4,'green'],
			['B项',.2,'yellow',0,'-60%'],
			['C项',.1,'red',0,'70%'],
			],
			css:{
				bottom:0,
				opacity:0,
			},
			animateIn:{bottom:80,opacity:1},
			animateOut:{bottom:0,opacity:0},
			center : true,
		};         
	    var h5 = new H5ComponentPoint('name', cfg );
	    $('.phone').append(h5);
	    
	    var leave = true;
	    $('body').click(function(){
	    	leave= !leave;
	    	$(".h5_component").trigger(leave? 'onLeave':'onLoad');
	    })
	</script>
</html>